spring.application.name=TAMChallenge
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:h2:file:~/photosdatabase;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true